<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-size: 100% 100vh;
            display: flex;
            justify-content: center;
            cursor: default;
        }
        #Time{
            font-size: 10vw;
            position: absolute;
            bottom: 20vh;
            color: yellowgreen;
            text-overflow: 5px 5px 5px black;
            font-family: 'EB Garamond', serif;
        }
        #Date{
            font-size: 5vw;
            position: absolute;
            bottom: 20vh;
            color: rgb(237, 236, 243);
            text-overflow: 5px 5px 5px black;
        }
        #Day{
            font-size: 10vw;
            position: absolute;
            top: 55vh;
            z-index: -1;
            color: rgb(43, 11, 185);
            text-overflow: 5px 5px 5px black;
        }
        #Sec{
            font-size: 20vw;
            position: absolute;
            bottom: 20vh;
            color: rgb(186, 105, 19);
            text-overflow: 5px 5px 5px black;
        }
        #Greet{
            width: 100vw;
            height: 100vh;
            background-color: rgb(46, 44, 44);
            position: fixed;
            z-index: 3;
            top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 5vw;
            letter-spacing: 10px;
            word-spacing: 20px;
            text-shadow: 5px 5px 5px black;
        }
        #close{
            position: absolute;
            top: 40px;
            right: 50px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            color: white;
            transition: rotate 0.2s;
            cursor: pointer;
        }
        #close:hover{
            rotate: 360deg;
        }
    </style>
</head>
<body id="backgroundImg" onload="greet()">
    <div id="Greet">
        <button onclick="nogreet()" id="close">X</button>
        <h1 id="GreetMessage"></h1>
    </div>
    <H1 id="Time"></H1>
    <h1 id="Date"></h1>
    <h1 id="Day"></h1>
    <h1 id="Sec"></h1>
    <script>
        function nogreet()
        {
            document.getElementById("Greet").setAttribute("style","display:none")
        }
        function greet()
        {
            var date=new Date()
            var hh=date.getHours();
            if(hh>=6&&hh<12)
            {
                document.getElementById("GreetMessage").innerHTML="Good Morning";
            }
            else if(hh>=12&&hh<16)
            {
                document.getElementById("GreetMessage").innerHTML="Good Afternoon";
            }
            else if(hh>=16&&hh<20)
            {
                document.getElementById("GreetMessage").innerHTML="Good Evening";
            }
            else{
                document.getElementById("GreetMessaage").setAttribute="Good Night";
            }
            dateAndTime()
        }
        function dateAndTime()
        {
        var date=new Date()
        var hh=date.getHours();
        var mm=date.getMinutes();
        var ss=date.getSeconds();
        var mo=date.getMonth();
        var dt=date.getDate();
        var yy=date.getFullYear();
        var day=date.getDay();
        var am_pm="PM"
        if(hh>=12)
        {
            am_pm="PM"
            if(hh>=13)
            {
                hh-=12;
            }
        }
        if(mo==0)
        {
            mo="Jan";
        }
        else if(mo==1)
        {
            mo="Feb";
        }
        else if(mo==2)
        {
            mo="Mar";
        }
        else if(mo==3)
        {
            mo="Aprl";
        }
        else if(mo==4)
        {
            mo="May";
        }
        else if(mo==5)
        {
            mo="Jun";
        }
        else if(mo==6)
        {
            mo="July";
        }
        else if(mo==7)
        {
            mo="Aug";
        }
        else if(mo==8)
        {
            mo="Sep";
        }
        else if(mo==9)
        {
            mo="Oct";
        }
        else if(mo==10)
        {
            mo="Nov";
        }
        else if(mo==11)
        {
            mo="Dec";
        }
        switch(3)
        {
            case 0:
                day="Sunday";
                document.getElementById("backgroundImg").style.backgroundImage="url(../sunday.jpg)";
                break;
            case 1:
                day="Monday";
                document.getElementById("backgroundImg").style.backgroundImage="url(../Javascript/monday.jpg)"
                break;
            case 2:
                day="Tuesday";
                document.getElementById("backgroundImg").style.backgroundImage="url(../Javascript/tuesday.jpg)"
                break;
            case 3:
                day="Wendensday";
                document.getElementById("backgroundImg").style.backgroundImage="url(../Javascript/wendsday.avif)"
                break;
            case 4:
                day="Thrusday";
                document.getElementById("backgroundImg").style.backgroundImage="url(../Javascript/thursday.jpg)"
                break;
             case 5:
                day="Friday";
                document.getElementById("backgroundImg").style.backgroundImage="url(../Javascript/friday.jpg)"
                break;
            case 6:
                day="Saturday";
                document.getElementById("backgroundImg").style.backgroundImage="url(../Javascript/saturday.jpg)"
                break;
        }
        var totalTime=hh+":"+mm+" "+am_pm
        document.getElementById("Time").innerHTML=totalTime;
        var totalDate=dt+"/"+mo+"/"+yy
        document.getElementById("Date").innerHTML=totalDate;
        document.getElementById("Sec").innerHTML=ss;
        document.getElementById("Day").innerHTML=day;
        console.log(hh,mm,ss,mo,dt,yy,day);
        var update=setTimeout(function(){dateAndTime()},1000);
    }
        var closetheclose=setTimeout(nogreet,5000)
    </script>
</body>
</html>